@import "resets";
@import "variables";

body {
    display: flex;
    flex-direction: column;
    font-family: $base-font;

    > * {
        padding: 1rem clamp(1rem, 5%, 2rem);

        &:not(#site-menu) {
            width: Min(100%, $max-width);
            margin-inline: auto;
        }
    }

    @media screen and (min-width: Max($max-width, 1080px)) {
        display: grid;
        grid-template-columns: 1fr Min(80ch, 90vw) 1fr;
        align-items: start;

        #site-menu {
            grid-row: 1 / 4;
            height: 100%;
        }

        :is(main, footer) { grid-column: 2; }
    }
}

a {
    &:focus, &:hover { text-decoration: none; }

    &[aria-current]:not([aria-current="false"]) { font-weight: bold; }
}

main {
    *+*:not(#breadcrumbs *, :is(ul,ol) *, article) { margin-top: 1em; }
}

// main menu
#site-menu {
    background-color: aliceblue;
    padding: 1rem;

    & > a {
        position: absolute;
        top: 0;
        left: -10000;
        
        &:focus {
            position: fixed;
            top: 1em;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    ul {
        > li a {
            display: block;
            padding: 0.5em 0.75em;

            &:focus, &:hover {
                background-color: aquamarine;
            }
        }
    }
}

// posts
article {
    margin-top: 1.5rem;
    padding: 1rem clamp(1rem, 5%, 1.5rem) 1.75rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.25);

    *+* { margin-top: 1em; }
    & :is(ul,ol) > * { margin-top: 0.5em; }
}

time { font-size: 0.95em; }

.lead {
    margin-bottom: 1em;
    font-size: 1.1rem;
}

.tag {
    font-size: 0.95rem;
    background-color: #eee;
    padding: 0.25em 0.5em;
}

figure {
    display: grid;
    place-content: center;

    figcaption {
        font-size: 0.95rem;
        font-style: italic;
    }
}

// breadcrumbs
#breadcrumbs {
    padding-top: 1em;
    
    ol {
        display: flex;
        gap: 1.5rem;
        padding-left: 1em;

        li {
            padding-left: 0.25em;

            &::marker {
                display: block;
                content: "Â» ";
            }
        }
    }
}

// footer
footer {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    :not(nav) {
        grid-column: 1;
        grid-row: 1;
    }
}